# edge-service

./: build.gradle  settings.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: application.yml  deployment.yml  ingress.yml  kustomization.yml  service.yml
src/main/java/dev/ubaid/edgeservice/: EdgeServiceApplication.java
src/main/java/dev/ubaid/edgeservice/config/: ClientProperties.java  RateLimiterConfig.java  SecurityConfig.java
src/main/java/dev/ubaid/edgeservice/user/: User.java
src/main/java/dev/ubaid/edgeservice/web/: IndexController.java  UserController.java  WebEndpoints.java
src/main/java/dev/ubaid/edgeservice/web/filter/: CsrfCookieWebFilter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/dev/ubaid/edgeservice/: EdgeServiceApplicationTests.java
src/test/java/dev/ubaid/edgeservice/config/: SecurityConfigTests.java
src/test/java/dev/ubaid/edgeservice/web/: UserControllerTest.java
src/test/resources/: application.yml
